<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes animation</title>
    <style>
        #box {
            background-image: url(images/birds.png);
            width: 500px;
            height: 341px;
            animation: move 1s infinite;
            animation-play-state: paused;
        }

        #box:hover {
            animation-play-state: running;
        }

        @keyframes move {

            20% {
                transform: translate(200px);
            }

            50% {
                transform: translate(500px);
            }

            100% {
                transform: translate(950px);
            }
        }

    </style>
</head>

<body>
    <a href="#">
        <div id="box">
    </div>  </a>

</body>

</html>
